{
  "name": "rnode",
  "version": "0.0.1",
  "description": "reddit node client",
  "main": "reddit.js",
  "dependencies": {},
  "devDependencies": {
    "unescape": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanohue/rnode.git"
  },
  "keywords": [
    "reddit"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanohue/rnode/issues"
  },
  "homepage": "https://github.com/seanohue/rnode#readme"
}
